# Choose: MYSQL or POSTGRESQL
db.type=POSTGRESQL

# PostgreSQL
postgres.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
postgres.user=postgres
postgres.password=1234567890
postgres.driver=org.postgresql.Driver

# MySQL
mysql.url=jdbc:mysql://localhost:3306/expensedb
mysql.user=root
mysql.password=mysql_password
mysql.driver=com.mysql.cj.jdbc.Driver
