# Choose: MYSQL or POSTGRESQL
db.type=MYSQL

# PostgreSQL
postgresql.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
postgresql.user=postgres
postgresql.password=456321Aa
postgresql.driver=org.postgresql.Driver

# MySQL
mysql.url=jdbc:mysql://localhost:3306/expensedb
mysql.user=root
mysql.password=dahlia413
mysql.driver=com.mysql.cj.jdbc.Driver
